:root{
    --fuenteHeading: 'Bebas Neue', sans-serif;
    --fuenteParrafo: 'open Sans', sans-serif;

    --blanco: #ffffff;
    --negro: #000000;
    --bordes: #cac8c8;
    --amarillo: #bba800;
    --rojo: #7e0000;
    --verde: #002c03;
} 
*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,* ::before, *,:after{
    box-sizing: inherit;
}

body{
    font-size: 1.6rem;
}
a{
    font-family: var(--fuenteParrafo);
    font-weight: bold;
    text-decoration: none;
}

h1,h2,h3{
    color: var(--rojo);
    font-weight: bold;
}

.centrar{
    text-align: center;
}
/* globales-------------- */

.logo img{
    border-radius: 50%;
    width: 7rem;
    margin-top: 5rem;
}

@media (min-width: 576px ) {
    body{
        display: grid;
        grid-template-areas: 
        "aside main main"
        "aside main main"
        "footer footer footer";
    }
   }


header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--rojo);
    padding: 1rem;
    width: 100%;
    
}

.btn{
    text-align: center;
    color: var(--amarillo);
    text-decoration: none;
    background-color:var(--verde);
    width: 15rem;
    height: 2.5rem;
    border-radius: 15px;
    margin-top: 1rem;
}
@media (min-width: 576px)  {
    header{
        display: none;
    }
   }

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--rojo);
    padding: 1rem;
    width: 30rem;
    height: 100%;
}
@media (max-width: 768px) { 
    aside{
        width: 18rem;
    }
  }

@media (max-width: 576px) {
    aside{
        display: none;
    }
   }
  

   /* secciones------------------ */

   main{
    grid-area: main;
   }
section{
    display: grid;
    place-content: center;
    margin-top: 5rem;
}

.contenido-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    place-content: center;
    width: 99%;
    margin-top: 2rem;
    
}
   .cursos{
        width: 20rem;
        padding: 1rem;
        border: 1px solid var(--verde);
        border-radius: 10px;
        transition: all 0.5s;
        margin-bottom: 2rem;
        
   }
   .cursos:hover,.cursos:focus{
    box-shadow: 0px 0px 9px 0px rgba(126,0,0,1);
    translate:(120px, 50%);
    transform: scale(1.1);
   }
   @media (max-width: 768px) { 
    .cursos{
        width: 15rem;
    }
  }

   .curso-img img{
        width: 100%;
        
   }

   .curso-informacion{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align:justify;
   }

   @media (max-width: 576px) {
    .contenido-cards{
        grid-template-columns: 1fr;
    }
      }
    

      footer{
        grid-area: footer;
        display: flex;
        height: 20rem;
        background-color: var(--verde);
        justify-content: space-around;
        align-items: center;
       
      }

      .icono{
        color: var(--amarillo);
        font-size: 5rem;
        margin: 0 1rem;
        transition: all 1s;
      }
      .icono:hover{
        color: var(--rojo);
        transform: scale(1.3);
      }

      footer li{
        color: var(--blanco);
        list-style: none;
      }

      .info-footer{
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 2rem;
        color: var(--blanco);
      }
    

      .redes-footer h2{
        color: var(--blanco);
      }

      @media (max-width: 576px) {
        footer{
            flex-direction: column;
            height: 40rem;
            justify-content:space-evenly;
        }
         }